
<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: brown;
        }
    body {
        background-color: burlywood;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: bisque;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> FEE NOTIFICATION FOR ODD TERM 2018-2019  </h1><hr>
    <p>FEE NOTIFICATION FOR ODD TERM 2018-2019 <br>

1.     FEE Notice ODD TERM 2018-19 Dates Wise Specific Schedule (As per Batch Wise Attachment)<br>

2.   Students are advice to deposit their fee through “ON LINE Mode ” only as per their specific fee schedule. <br>

3.   Before Depositing Fee Read “Fee Notification” carefully(HOME PAGE).<br>

<strong>Note:</strong> Student for deposit of fee as per their specific schedule timely and display in UMS FEE NOTIFICATION   For further clarification contact at student help desk in Accounts Department (Block-32 level-1) Counter No.11 Contact at 01824-444337<br>

<strong>Attachment:</strong>
1	Fee Guideline 2018-2019.doc <br>
Uploaded By: <br>
Office of HOD <br><br>
Office Management Cell (Division of Finance)<br> 
*This is computer generated notice, not requiring signature</p>
    <p><a href=" ">More information...</a></p>
</div>
      
    <div>
    <h1 class="cool"> Great Opportunity for Undergraduate Final Year students and Master’s students to pursue Scholarship opportunity in Germany  </h1><hr>
    <p><strong>DAAD</strong> (German Academic Exchange Service) scholarship in Germany is a private, federally funded and state-funded, self-governing national agency of the institutions of higher education in Germany, representing 365 German higher education institutions (100 universities and technical universities, 162 general universities of applied sciences, and 52 colleges of music and art approx.). DAAD is a support organization in the field of international academic co-operation which offers scholarships<br> 

 

Division of International Affairs brings great opportunity for undergraduate final year students and Masters’ students of LPU to pursue scholarship opportunities at German Universities. Representative of DAAD would be addressing interested students and would inform them about the scholarship opportunities available in Germany. Only Interested students should fill the form by 24th April, 2018 and no duty leaves would be provided to them.  
<br> <br> 
 

<strong>Date of the session:</strong> 27th April 2018<br> 
<strong>Timings: </strong>10:30 AM to 12 PM<br> 
<strong>Venue: </strong>Will be announced later.<br> 
 
Fill the form: https://goo.gl/forms/B5ewBNq4x25PJlHP2  <br>     

Uploaded By: <br> 
Office of HOD <br> 
Office Management Cell (Divsion of International Affairs) <br> 
*This is computer generated notice, not requiring signature</p>
    <p><a href=" ">More information...</a></p>
</div>  
    
        <div>
    <h1 class="cool"> Summer IELTS Program by Hawks Education | Master your English Language Skills  </h1><hr>
    <p>For those who are looking to utilize the upcoming summer term in preparing for IELTS or simplyfixing and enhance their English Language Skills, Hawks Education is offering a Two MonthSummer IELTS cum English Language Skill Training program to help both kinds of learners<br><br>

(a) One who is planning to take IELTS test for study abroad dream or improve bands.<br>

(b) One who is looking to master over from the basics and advance of the English LanguageSkills, including but not limited to crucial topics like Blog writing, Email writing, publicspeaking.
<br>
Furthermore, a complementary course on LinkedIn for Students:<br>

Do you think you know everything about LinkedIn? Well, you might not.<br>
<br>
Learn how to use LinkedIn to start your career. Discover how to use the world's biggest professional network to find industry insights, internships, jobs, and valuable connections.<br>

What more? You would be getting Blockchain based certifies and badges to integrate with your LinkedIn profile and other social media profiles.<br>

Students are encouraged to opt for instant and secure online registration:<a href="https://goo.gl/9dxqXSFor">https://goo.gl/9dxqXSFor</a><br><br>

<strong>further queries:</strong> WhatsApp/ Call: 977-931- 2544 | write to us at hello@hawks.in<br>

Or if you prefer, visit C4, 13-206, Campus to interact with our representative.<br><br>

Uploaded By: <br>
Office of HOD <br>
Office Management Cell (Division of Student Welfare) <br>
*This is computer generated notice, not requiring signature</p>
    <p><a href=" ">More information...</a></p>
</div>
    
</body>
</html>
