<html>
    <head>     
        <title>LMS</title>   
        <link rel="stylesheet" type="text/css" href="./css/LMS.css">   
    </head>
    <body>       
        <div id="topbar">       
            <img id="logo" src="./image/1406222242839.png" alt="University logo">          
            <div id="signin-div" class="topbar-section">          
                <img id="signin-image" src="./image/signinimage.png">              
                <span id="signin-text"><a href="projecthtml.html">SIGN IN</a></span> </div>          
            <div id="bell-div">           
                <img id="wigglyline" src="./image/wigglyline.png">              
                <img id="bell" src="./image/bell.png"> </div>          
            <div class="topbar-section topbar-menu">STUDENT</div>                       
            <div class="topbar-section topbar-menu">REPORTS</div>           
            <div class="topbar-section topbar-menu">LEARNING VIDEOS</div>           
            <div class="topbar-section topbar-menu"> MORE
                <img id="more-arrow" src="./image/more-arrow.png"></div>            
            <div class="topbar-section">         
                <input id="search-box" type="text" placeholder="Search">           
                <input type="image" id="magnifying-glass" src="./image/magnifying-glass.png">           
            </div>       
        </div>       
        <div class="clear"></div>       
        <div id="menu-bar-container">           
            <div id="menu-bar">           
                <h1>LEARING MANAGEMENT SYSTEM</h1>                               
                </div>               
            </div>           
            <div class="clear"></div>          
            <div id="menu-bar-2-container">          
                <div id="menu-bar-2">   
                     <a href="MAIN PAGE.html">MAIN PAGE</a>                    
                     <a href=" ">CSE</a>                   
                     <a href="ANNOUNCEMENT.html">ANNOUNCEMENT</a>                   
                     <a href="WORKSHOP.HTML">WORKSHOP</a>                    
                     <a href="message.html">MESSAGES</a>                
                     <a href="LMS.docx">ACTIVITY</a>                   
                     <a href="http://WWW.YOUTUBE.COM">LECTURES</a>               
                </div>
            </div>    
        <div class="clear"></div>      
        <div id="page-container">      
            <div id="main-article">      
                <h2>HOME</h2>              
                <div id="article-container">      
                    <h3><a href="">Learning management system</a></h3>
                    <div id="article-summary">
                        <p>A learning management system (LMS) is a software application for the administration, documentation, tracking, reporting and delivery of educational courses or training programs.</p>                    
                        <hr id="article-hr"  align="left">                       
                        <p><a class="article-link" href="https://ums.lpu.in/lpuums/LoginNew.aspx">LMS</a></p>
                    </div>                   
                    <img id="main-article-image" src="./image/1.jpg">                   
                </div>               
            </div>           
            <div id="watch-listen">           
                <h4>Watch/Listen</h4>               
                <img class="article-side-image" src="./image/1200px-ISO_C++_Logo.svg.png">               
                <div class="side-article">              
                    <p><a class="watch-listen-link" href="https://youtu.be/Rub-JsjMhWY?list=PLGLfVvz_LVvSX7fVd4OUFp_ODd86H0ZIY">C++ Programming</a></p>
                    <p><img class="clock" src="./image/clock.png"> <span class="date">19 APRIL 2018</span></p>                    
                </div>                
                <div class="clear"></div>               
                <img class="article-side-image" src="./image/Python.svg.png">               
                <div class="side-article">                
                    <p><a class="watch-listen-link" href="https://youtu.be/N4mEzFDjqtA?list=PLGLfVvz_LVvSX7fVd4OUFp_ODd86H0ZIY">
Python Programming</a></p>
                    <p><img class="clock" src="./image/clock.png"> <span class="date border-right">02 APRIL 2018</span><br><a class="topic-link no-border" href="">OBJECT ORIENTED PROGRAMMING</a></p>                    
                </div>                
                <div class="clear"></div>                
                <img class="article-side-image" src="./image/html.jpg">                
                <div class="side-article">                
                    <p><a class="watch-listen-link" href="https://youtu.be/QKWc_mMal1A">Learn HTML in 15 Minutes</a></p>
                    <p><img class="clock" src="./image/clock.png"> <span class="date border-right">14 APRIL 2018</span><br><a class="topic-link no-border" href="">INTERNET PROGRAMMING</a></p>                   
                </div>                            
            </div>                           
        </div>    
    </body>
</html>