<!DOCTYPE html>
<html>
	<head>
		<title>MAIN PAGE</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "book man style", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: blanchedalmond;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
                border-radius: 5em;
				border: 8px double #568dca;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="./image/LMS.png" alt="The Learning Management System" />
			</div>
			<ul id="navigation">
				<li><a href="index.html" class="on">Home</a></li>
				<li><a href=" " target="_blank">Ums</a></li>
				<li><a href="rptTimeTableStudent.pdf">Time Table</a></li>
				<li><a href="https://example.com"target="_blank">Web</a></li>
				<li><a href="message.html"target="_blank">Announcement</a></li>
			</ul>
			<p>
				<img src="./image/Yeah.jpeg" alt="WEBPAGE MADE BY JATIN" />
			</p>
			<p>
				
<strong>The Minister himself inaugurated our Start Up School.</strong></p>

<p>Honorable Minister, inaugurated Startup School. The School serves to build a culture of entrepreneurship through mentorship sessions with entrepreneurs in residence, business plan competitions and an investment fund. 
			</p>
		</div>
	</body>
</html>