<!DOCTYPE html>
<html>
	<head>
		<title>Text</title>
		<style type="text/css">
			body {
				padding: 20px;
            background-color: antiquewhite;}
			h1, h2, h3, a {
				font-weight: normal;
				color: #0088dd;
				margin: 0px;}
			h1 {
				font-family: Georgia, Times, serif;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
			h2 {
				font-family: "Gill Sans", Arial, sans-serif;
				font-size: 90%;
				text-transform: uppercase;
				letter-spacing: 0.2em;}
			h3 {
				font-size: 150%;}
			p {
				font-family: Arial, Verdana, sans-serif;
				line-height: 1.4em;
				color: #665544;}
			p.intro:first-line {
				font-weight: bold;}
			.credits {
				font-style: italic;	
				text-align: right;}
			a {
				text-decoration: none;}
			a:hover {
				text-decoration: underline;}
		</style>
	</head>
	<body>
		<h1>MESSAGES</h1>
		<h2>Complete your degree in the USA</h2>
		<p class="intro">The Oppurtunity to study in <a class="USA" href="USA.jpg">USA</a></p>
		<h3>ANNOUNCEMENT</h3>
        <p>Division of International Affairs brings great opportunity for students who are in their 4th semester of undergraduate study and students who are in their 2nd semester of their Master’s study. Students can complete their 3rd and 4th year of Bachelor study and 2nd year of Master study at University of Partner, USA and get degree from Partner University. Interested students can come and meet Indian representative of the university. Students can have on the spot admission and avail the chance of scholarship also.</p>
        <ul>
            <li>Venue and Date: Block 32-308 on 18/4/2018</li>
            <li>Timings would be 12 PM to 4 PM</li>
            <li>Concerned students are of:</li>
        </ul>
        <ol>
            <li>B.tech.CSE</li>
            <li>MBA</li>
            <li>B. Pharmacy</li>
            <li>B. Physiotherapy</li>
            <li>MCA (students of 4th semester)</li>
            <li>BHMCT</li>
            <li>B.Design (Film and TV Production)</li>
            <li>B.com</li>
            <li>BBA</li>
            <li>M.tech CSE</li>
        </ol>
        <p>For further Information contact Division of International Affairs at 32-308 or call at 999999999 or email at name@email.com</p>
		<p class="credits">by DSA</p>
	</body>
</html>